<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Travel </title>
    <style>
        :root {
  --primary-color: #aa5dda;
  --text-dark: #97b9eb;
  --text-light: #ee080800;
  --extra-light: #f3f4f6;

  --max-width: 1500px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input::placeholder {
  color: var;
}

body {
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("https://wallpaperaccess.com/full/1131198.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.nav__logo a {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--extra-light);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav__links .link {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--extra-light);
  cursor: pointer;
  transition: 0.3s;
}

.nav__links .link:hover {
  color: var(--primary-color);
}

.container {
  display: flex;
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem;
  padding-top: 100px;
  position: relative;
}

.container__left,
.container__right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.container__left .content {
  max-width: 400px;
  display: grid;
  gap: 6rem;
}

.content h1 {
  font-size: 3rem;
  line-height: 6rem;
  color: var(--extra-light);
  font-weight: 700;
}

.content p {
  font-size: 1rem;
  color: var(--extra-light);
}

.btns {
  display: grid;
  gap: 1rem;
}

.btns button {
  padding: 0.5rem 2rem;
  color: var(--extra-light);
  font-size: 1rem;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--extra-light);
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}
.container__right {
  justify-content: flex-end;
}

form {
  width: 400px;
  display: grid;
  border-radius: 1px;
  color: var(--extra-light);
}

form h4 {
  font-size: 1.9rem;
  font-weight: 700;
  padding: 4rem;
}

.form__group {
  display: grid;
  background-color: transparent;
  padding: 0 2rem;
  margin-bottom: 1rem;
}


.form__group input {
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--extra-light);
}

form button {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  cursor: pointer;
}
    </style>
  </head>
  <header>
  <body>
    <nav>
      <div class="nav__logo"><a href="#">Traveller...!</a></div>
      <ul class="nav__links">
        <li class="link">Home</li>
        <li class="link">Features</li>
        <li class="link">About Us</li>
        <li class="link">Contact Us</li>
      </ul>
    </nav>
    <div class="container">
        <div class="container__left">
          <div class="content">
            <h1>Take only memories, leave only footprints.</h1>
            <p>
              Twenty years from now you will be more disappointed by
               the things that you didn't do than by the ones you did do.
               So throw off the bowlines, sail away from safe harbor,
                catch the trade winds in your sails. 
                 Explore! Dream! Discover!
            </p>
          </div>
        </div>
      <div class="container_right">
        <form>
          <h4>Start Your Journey</h4>
          <div class="form__group">
            <label for="destination">DESTINATION</label>
            <input
              type="text"
              name="destination"
              id="destination"
              placeholder="Enter destination"
            />
          </div>
          <div class="form__group">
            <label for="MOT">TRANSPORT</label>
            <input
              type="text"
              name="MOT"
              id="MOT"
              placeholder="Enter Mode Of Transport"
            />
          </div>
          <div class="form__group">
            <label for="date">DATE</label>
            <input type="text" name="date" id="date" placeholder="dd-mm-yyyy" />
        </div>
          <button type="submit">Book Now</button>
        </form>
      </div>
    </div>
  </body>
  </header>
</html>
